{
  "name": "find-workspaces",
  "version": "0.0.2",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "license": "MIT",
  "repository": "joshuajaco/find-workspaces",
  "packageManager": "npm@8.9.0",
  "files": [
    "dist/",
    "LICENSE"
  ],
  "scripts": {
    "format": "prettier -w --ignore-path .gitignore .",
    "lint": "prettier -c --ignore-path .gitignore .",
    "test": "nyc ts-node tests",
    "build": "rimraf dist && tsc",
    "coverage": "mkdir -p coverage && touch coverage/lcov.info && nyc report --reporter=text-lcov > coverage/lcov.info",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "globby": "^11.1.0",
    "ts-expect": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.31",
    "nyc": "^15.1.0",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "engines": {
    "node": ">= 12.22.0"
  }
}
