{
  "include": ["**/*.ts"],
  "exclude": ["dist"],
  "compilerOptions": {
    "lib": ["ES2019"],
    "noEmit": true,
    "module": "CommonJS",
    "target": "ES2019",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
